

FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\WorkEquipments\AddEcuipments.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\WorkEquipments\WorkWithEquipments.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\MainWindow.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\Registration\SignUP.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\Roles\Manager.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\Roles\Master.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\Roles\ZamDirectora.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\Roles\Customer.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\Roles\Director.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\WorkFurniture\AddFurniture.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\WorkFurniture\WorkWithFurniture.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\WorkMaterial\AddMaterial.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ДемоЗаказМебели\OrderFurniture\WorkMaterial\WorkWithMaterial.xaml;;

